PORT=3000
JWT_SECRET=your-development-jwt-secret-key
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_create_a_web_for_plants_1759932385004?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_create_a_web_for_plants_1759932385004
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
FRONTEND_URL=http://localhost:5173
NODE_ENV=development